# Notes-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: notes-ci-cd.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/kpfu/itis/android/notes/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/notes/: MainActivity.kt  NoteApplication.kt
app/src/test/java/ru/kpfu/itis/android/notes/: ExampleUnitTest.kt
config/detekt/: detekt.yaml
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/kotlin/com/example/designsystem/: Theme.android.kt
core/designsystem/src/androidMain/kotlin/com/example/designsystem/component/: ErrorIconShow.android.kt
core/designsystem/src/commonMain/kotlin/com/example/designsystem/: Theme.kt
core/designsystem/src/commonMain/kotlin/com/example/designsystem/component/: ErrorIconShow.kt
core/designsystem/src/desktopMain/kotlin/com/example/designsystem/: Theme.desktop.kt
core/designsystem/src/desktopMain/kotlin/com/example/designsystem/component/: ErrorIconShow.desktop.kt
core/designsystem/src/main/java/com/example/designsystem/: BaseViewModel.kt  SectionData.kt
core/designsystem/src/main/java/com/example/designsystem/component/: Buttons.kt  TextFields.kt
core/designsystem/src/main/java/com/example/designsystem/component/status/: Error.kt  ErrorIconShow.kt  Progress.kt
core/designsystem/src/main/java/com/example/designsystem/model/: SectionData.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: AppShapes.kt  Color.kt  Theme.kt  Typo.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/example/navigation/: NavigationApp.kt
core/navigation/src/commonMain/kotlin/com/example/navigation/destination/: FoldersScreenDestination.kt  NoteScreenDestination.kt  NotesScreenDestination.kt  SignInScreenDestination.kt  SignUpScreenDestination.kt
core/navigation/src/main/java/com/example/navigation/: NavigationApp.kt
core/navigation/src/main/java/com/example/navigation/destination/: FoldersScreenDestination.kt  NoteScreenDestination.kt  NotesScreenDestination.kt  SignInScreenDestination.kt  SignUpScreenDestination.kt
desktopApp/: build.gradle.kts  note_app.db-shm  note_app.db-wal
desktopApp/src/desktopMain/kotlin/com/example/notes/desktop/: Main.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/androidTest/java/com/example/impl/: IsEmailValidUseCaseTest.kt
feature/auth/impl/src/test/java/com/example/impl/: IsAuthUseCaseTest.kt  IsPasswordValidUseCaseTest.kt  SignInUseCaseImplTest.kt
feature/folders/impl/: build.gradle.kts
feature/note/impl/: build.gradle.kts
feature/note/impl/src/commonMain/kotlin/com/example/impl/: NotePresentationModule.kt
feature/note/impl/src/commonMain/kotlin/com/example/impl/presentation/: NoteViewModel.kt
feature/note/impl/src/main/java/com/example/impl/: NotePresentationModule.kt
feature/note/impl/src/main/java/com/example/impl/presentation/: NoteViewModel.kt  NoteViewModelImpl.kt
feature/note/impl/src/test/java/com/example/impl/: UpdateNoteUseCaseTest.kt
feature/notes/impl/: build.gradle.kts
feature/notes/impl/src/commonMain/kotlin/com/example/notes/impl/: NotePresentationModule.kt
feature/notes/impl/src/main/java/com/example/notes/impl/: NotePresentationModule.kt
feature/notes/impl/src/test/java/com/example/notes/impl/: GetNotesByFolderIdUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  IosSignInViewModel.swift  KMMViewModel.swift  iOSApp.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/aliyagabdullina.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/aliyagabdullina.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/Components/: FolderItemView.swift  NetworkErrorView.swift  NewFolderSheet.swift  NotesContent.swift  SectionHeaderView.swift
iosApp/iosApp/Screens/: FoldersScreen.swift  NoteScreen.swift  NotesScreen.swift  SignUpScreen.swift
iosApp/iosApp/Utils/: FlowPublisher.swift  ViewModelHolder.swift
iosApp/iosApp/ViewModel/: IosFoldersViewModel.swift  IosNoteViewModel.swift  IosNotesViewModel.swift  IosSignUpViewModel.swift
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/schemas/com.example.shared.core.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/example/shared/: Platform.android.kt  PlatformConfiguration.android.kt  PlatformModule.android.kt  db.android.kt
shared/src/androidMain/kotlin/com/example/shared/mapper/: NoteUiMapper.kt
shared/src/commonMain/kotlin/com/example/shared/: CommonKmp.kt  Configuration.kt  KoinHelper.kt  PlatformConfiguration.kt  PlatformModule.kt  db.kt
shared/src/commonMain/kotlin/com/example/shared/core/common/: SectionData.kt  SectionItem.kt
shared/src/commonMain/kotlin/com/example/shared/core/database/: AppDatabase.kt
shared/src/commonMain/kotlin/com/example/shared/core/database/dao/: FoldersDao.kt  NotesDao.kt  UserDao.kt
shared/src/commonMain/kotlin/com/example/shared/core/di/: KMPViewModelAnnotation.kt
shared/src/commonMain/kotlin/com/example/shared/core/presentation/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/example/shared/core/utils/: Extensions.kt
shared/src/commonMain/kotlin/com/example/shared/feature/auth/: AuthModule.kt
shared/src/commonMain/kotlin/com/example/shared/feature/folders/: FoldersModule.kt
shared/src/commonMain/kotlin/com/example/shared/feature/note/: NoteModule.kt
shared/src/commonMain/kotlin/com/example/shared/feature/notes/: NotesModule.kt
shared/src/commonMain/kotlin/com/example/shared/models/: NoteItemUiModel.kt
shared/src/iosMain/kotlin/com/example/shared/: DIContainer.kt  Platform.ios.kt  PlatformConfiguratio.ios.kt  PlatformModule.kt  db.ios.kt
shared/src/jvmMain/kotlin/com/example/shared/: Platform.jvm.kt  db.jvm.kt
(+131 files in other folders)
